@import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');
@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

.sidebar a .material-icons {
    margin-right: 10px;
    /* Espaciado a la derecha del icono */
}

/* .sidebar a:hover {
    background-color: #55595e;
    color: #ffffff;
  
} */
/* Estilo para las filas cuando no se está pasando el cursor */
tr:hover {
    background-color: #f5f5f5; /* Cambia el color de fondo cuando se pasa el cursor */
  }

/* Estilo para el botón "Cerrar Sesión" */
.logout-btn {
    color: #000000;
    /* Texto blanco */
    border: none;
    /* Sin bordes */
    width: 100%;
    /* Ancho del 100% */
    position: absolute;
    /* Posición absoluta */
    bottom: 0;
    /* Alinear en la parte inferior */
}

.logout-btn:hover {
    background-color: #ffff;
    /* Cambia el color de fondo al pasar el cursor */
}

/* Estilo personalizado para el logo y el nombre */
.navbar-brand {
    color: #000000;
    /* Texto blanco */
    font-size: 1.5rem;
    /* Tamaño de fuente */
    font-weight: bold;
    display: flex;
    align-items: center;
    /* Centrar verticalmente el contenido */
}

.navbar-brand img {
    max-height: 30px;
    /* Altura máxima del logo */
    margin-right: 10px;
    /* Añade un margen a la derecha del logo */
}


/* Estilo para la imagen circular del logo */
.logo-image {
    width: 150px;
    height: 50px;
}

/* Estilo para el texto encima de la imagen */


.dropdown:hover .dropdown-menu {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    /* Asegurarse de que el submenú tenga un índice z mayor que las opciones del menú principal */
}


/* Estilo para las opciones del submenu */
.dropdown-menu {
    color: #ffffff;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin-top: 0;
}

/* Estilo personalizado para las opciones del submenu */
.dropdown-item {
    color: #ffffff;
    padding: 10px 20px;
    font-size: 18px;
}

/* Estilo personalizado al pasar el cursor sobre las opciones del submenu */
.dropdown-item:hover {
    background-color: #ffff;
}

.sidebar-links {
    margin-top: 80px;
    z-index: 1;
}

.sidebar-links a.active {
    background-color: #55595e;
    color: #ffffff;
}

.dropdown:hover .content {
    min-height: calc(100vh - 220px);
    /* Ajusta la altura mínima cuando el submenú está abierto */
}

.config-links {
    color: #000000;
    display: flex;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    margin: 5px;
    position: absolute;
    top: 10px;
    font-size: 5px;
    right: 10px;
    z-index: 3;

}

.config-link {
    display: inline-block;
    font-size: 15px;
    margin-right: 10px;
}

/* Estilos para el contenedor del menú desplegable */
.popup-menu-container {
    display: none; /* Por defecto, el menú está oculto */
    position: absolute; /* Posición absoluta para que esté sobre el resto del contenido */
    top: 100%; /* Coloca el menú debajo del botón de perfil */
    right: 0; /* Alinea el menú a la derecha del botón */
    background-color: #fff; /* Fondo blanco */
    border: 1px solid #ccc; /* Borde del menú */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra */
    z-index: 1000; /* Asegura que el menú esté por encima del resto del contenido */
  }
  
  /* Estilos para el menú desplegable cuando está activo */
  .popup-menu-container.active {
    display: block; /* Muestra el menú */
  }
  
  /* Estilos para los enlaces del menú */
  .popup-menu-container a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333; /* Color del texto */
  }
  
  .popup-menu-container a:hover {
    background-color: #f0f0f0; /* Cambia el color de fondo al pasar el mouse */
  }
  
  /* Estilos para el botón de perfil */
  .profile-icon {
    position: relative; /* Posición relativa para alinear correctamente el menú desplegable */
  }
  
  .pagination {
    background-color: #eaf5ff;
    padding: 10px;
    border-radius: 5px;
}


/* Establecer el ancho del sidebar */
.content-sidebar {
    width: 280px; /* Puedes ajustar este valor según tus necesidades */
    float: left; /* Alinear a la izquierda */
}

/* Limpiar flotantes */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
