// Estilos generales
@use "../vars/colors" as colors;
@use "../vars/fonts" as fonts;

// General de botones
@mixin buttons-style {
  /* height: 20px; */
  padding: 5px;
  letter-spacing: 1.15px;
}

@mixin buttons-style2 {
  font-weight: 700;
  font-size: fonts.$text-button-size;
  color: var(--white);
  background-color: colors.$primary;
  border: none;
  outline: none;
  box-shadow:
    2px 2px 5px colors.$sha2,
    -2px -2px 5px colors.$sha1;
  transition: all 0.3s ease-in;

  &:hover {
    background-color: darken(colors.$primary, 10);
  }
}

// ===============================================
// Boton general (semi circulo)
// ===============================================

.button {
  @include buttons-style;
  @include buttons-style2;
  width: 210px;
  border-radius: 25px;
}

// ===============================================
// Boton general (semi cuadrado)
// ===============================================

.button1 {
  @include buttons-style;
  @include buttons-style2;
  width: 210px;
  border-radius: 5px;

}

// ===============================================
// Boton para icono y texto (pequeño)
// ===============================================
.button2 {
  @include buttons-style2;
  min-width: 40px;
  width: auto;
  /* height: 20px; */
  border-radius: 5px;
  font-size: fonts.$icon-size - 0.5em;

  i {
    font-size: 17px;
  }
}

// ===============================================
// Boton icon cuadrado
// ===============================================
.button3 {
  @include buttons-style2;
  display: grid;
  width: 35px;
  height: 32px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: fonts.$icon-size;
  font-size: 1.5em !important;
}

// ===============================================
// Boton icon circulo
// ===============================================
.button4 {
  @include buttons-style2;
  display: grid;
  width: 20px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  font-size: fonts.$icon-size;
}

// ===============================================
// Boton para asignar poligono clip-path (se debe asignar clase de color)
// ===============================================
.button_forma {
  @include buttons-style2;
  position: relative;
  width: 150px;
  height: 30px;
  background-color: transparent;
  border-radius: 0px;
  overflow: hidden;

  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);

  filter: drop-shadow(3px 3px 1.5px var(--black-10));

  &:hover {
    filter: drop-shadow(3px 3px 5px var(--black-10));
  }

  &:hover {
    &::after {
      background-color: rgba(colors.$primary, 0.9);
    }
  }

  &::after {
    content: "";
    position: absolute;
    pointer-events: none;
    border-radius: 0px;
    backdrop-filter: blur(3px);
    border: 1px solid colors.$primary;
    z-index: -1;
  }
}

// ===============================================
// Boton para cambiar entre las ventanas de login y registro
// ===============================================
.button_container_register,
.button_container_login {
  z-index: 100;
  display: grid;

  .button1 {
    width: 180px;
    height: 40px;
    border-radius: 0px 5px 0px 0px;
    font-weight: 700;
    font-size: fonts.$text-button-size;
    color: var(--white);
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    &:hover {
      &::after {
        background-color: rgba(colors.$primary, 0.7);
      }
    }

    @media ((max-width: 350px) and (min-width: 0px)) {
      font-size: fonts.$text-button-size - 0.2em;
      height: 30px;
      width: 150px;
      transform: scale(0.9);
    }

    &::after {
      content: "";
      position: absolute;
      cursor: pointer;
      backdrop-filter: blur(3px);
      background-color: rgba(colors.$primary, 0.6);
      border-radius: 0px 5px 0px 0px;
      z-index: -1;
    }
  }
}

// ===============================================
// Efecto
// ===============================================
.efects_button {
  cursor: pointer;

  &:hover {
    transform: scale(0.98);
    transition: 0.25s;
  }

  &:active,
  &:focus {
    transform: scale(0.97);
    transition: 0.25s;
  }
}

// ===============================================
// Color de botones (relleno)
// ===============================================
@mixin button-style($color) {
  background-color: $color;
  border: 1px solid transparent;

  &:hover {
    background-color: darken($color, 10%);
  }
}

.btn_primary {
  @include button-style(colors.$primary);
}

.btn_enviar {
  @include button-style(colors.$btn-color-enviar);
}

.btn_nuevo {
  @include button-style(colors.$btn-color-nuevo);
}

.btn_editar {
  @include button-style(colors.$btn-color-editar);
}

.btn_actualizar {
  @include button-style(colors.$btn-color-actualizar);
}

.btn_eliminar {
  @include button-style(colors.$btn-color-eliminar);
}

.btn_cancelar {
  @include button-style(colors.$btn-color-cancelar);
}

// otros botones
.btn_excel {
  @include button-style(colors.$btn-color-excel);
}

.btn_copy {
  @include button-style(colors.$btn-color-copy);
}

.btn_filtro {
  @include button-style(colors.$btn-color-filtro);
}

.btn_delete_filter {
  @include button-style(colors.$btn-color-delete-filtro);
}


// xd
.btn_enviar1 {
  @include button-style(colors.$btn-color-enviar1);
}

.btn_nuevo1 {
  @include button-style(colors.$btn-color-nuevo1);
}

.btn_editar1 {
  @include button-style(colors.$btn-color-editar1);
}

.btn_actualizar1 {
  @include button-style(colors.$btn-color-actualizar1);
}

.btn_eliminar1 {
  @include button-style(colors.$btn-color-eliminar1);
}

.btn_cancelar1 {
  @include button-style(colors.$btn-color-cancelar1);
}

// ===============================================
// Color de botones (hueco - contorno)
// ===============================================
@mixin button-style2($color) {
  border: 1px solid transparent;
  box-shadow: none;
  cursor: pointer;
  color: $color;
  background-color: transparent;

  &:hover {
    border: 1px solid transparent;
    background-color: rgba($color, .1);
  }
}

.btn_primary2 {
  @include button-style2(colors.$primary);
}

.btn_enviar2 {
  @include button-style2(colors.$btn-color-enviar);
}

.btn_nuevo2 {
  @include button-style2(colors.$btn-color-nuevo);
}

.btn_editar2 {
  @include button-style2(colors.$btn-color-editar);
}

.btn_actualizar2 {
  @include button-style2(colors.$btn-color-actualizar);
}

.btn_eliminar2 {
  @include button-style2(colors.$btn-color-eliminar);
}

.btn_cancelar2 {
  @include button-style2(colors.$btn-color-cancelar);
}

// ===============================================
// Color de botones (hueco - contorno - relleno)
// ===============================================
@mixin button-style3($color) {
  border: 1px solid $color;
  color: $color;
  background-color: transparent;

  &:hover {
    border: 1px solid darken($color, 20);
    color: colors.$white;
    background-color: $color;
  }
}

.btn_primary3 {
  @include button-style3(colors.$primary);
}

.btn_enviar3 {
  @include button-style3(colors.$btn-color-enviar);
}

.btn_nuevo3 {
  @include button-style3(colors.$btn-color-nuevo);
}

.btn_editar3 {
  @include button-style3(colors.$btn-color-editar);
}

.btn_actualizar3 {
  @include button-style3(colors.$btn-color-actualizar);
}

.btn_eliminar3 {
  @include button-style3(colors.$btn-color-eliminar);
}

.btn_cancelar3 {
  @include button-style3(colors.$btn-color-cancelar);
}

// ===============================================
// Color de botones (solo texto - sombra)
// ===============================================
@mixin button-style4($color) {
  color: $color;
  background-color: transparent;
  border: 1px solid transparent;
  transition: all 0.3s ease-in;

  &:hover {
    color: darken($color, 10);
    background-color: transparent;
    box-shadow:
      inset 2px 2px 5px colors.$sha2,
      inset -2px -2px 5px colors.$sha1;
    transition: all 0.3s ease-in;
  }
}

.btn_primary4 {
  @include button-style4(colors.$primary);
}

.btn_enviar4 {
  @include button-style4(colors.$btn-color-enviar);
}

.btn_nuevo4 {
  @include button-style4(colors.$btn-color-nuevo);
}

.btn_editar4 {
  @include button-style4(colors.$btn-color-editar);
}

.btn_actualizar4 {
  @include button-style4(colors.$btn-color-actualizar);
}

.btn_eliminar4 {
  @include button-style4(colors.$btn-color-eliminar);
}

.btn_cancelar4 {
  @include button-style4(colors.$btn-color-cancelar);
}

// ===============================================
// Color de botones para paginacion
// ===============================================
.btn_navegacion {
  background-color: colors.$btn-color-navegacion;
  box-shadow:
    inset 0.2rem 0.2rem 0.5rem darken(colors.$btn-color-navegacion, 10),
    inset -0.2rem -0.2rem 0.5rem rgba(colors.$white, 0.5);
}

.btn_navegacion:hover {
  background-color: darken(colors.$btn-color-navegacion, 5%);
  box-shadow:
    inset 0.2rem 0.2rem 0.5rem darken(colors.$btn-color-navegacion, 15),
    inset -0.2rem -0.2rem 0.5rem rgba(colors.$white, 0.5);
}

.btn_navegacion:disabled {
  cursor: default;
  background-color: darken(colors.$btn-color-navegacion, 15%);
  transform: none;
  box-shadow: none;
  opacity: 0.6;
  box-shadow:
    inset 0.2rem 0.2rem 0.5rem darken(colors.$btn-color-navegacion, 15),
    inset -0.2rem -0.2rem 0.5rem rgba(colors.$white, 0.5);
}

/**
* Boton para mover elemento
*/
.icon_move_element {
  color: rgba(colors.$primary, 0.2);
}

// ===============================================
// Boton top
// ===============================================
#btn_top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 51px;
  height: 51px;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  outline: none;
  background-color: colors.$primary;
  color: var(--white);
  cursor: pointer;
  border-radius: 10px;
  font-size: fonts.$icon-size + 0.2em;
  transition: opacity 0.5s ease;
  opacity: 0;

  &.visible {
    opacity: 1;
  }

  &:hover {
    background-color: darken(colors.$primary, 10%);
  }

  @media ((max-width: 335px) and (min-width: 0px)) {
    bottom: 5px;
    right: 5px;
    width: 35px;
    height: 35px;
    font-size: 15px;
  }
}

.btn-group, .btn-group-vertical {
  position: static !important;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
}
.btn_nuevo_2 {
  @include button-style2(colors.$btn-color-nuevo);
}