// Imports
@use "../vars/colors" as colors;
@use "../vars/fonts" as fonts;

// Estilos para el contenedor de la tabla
.contenedor_tabla {
  display: grid;
  border-radius: 5px;
  border: 1px solid rgba(colors.$gray, 0.3);

  .table-container {
    overflow-x: auto;
    box-shadow: none !important;

    table {
      width: 100%;
      box-shadow: none !important;

      td,
      th {
        width: 200px;
        min-width: 150px;
        font-size: fonts.$form-input;
      }

      th {
        position: sticky;
        font-size: fonts.$text-p;
        font-weight: bold;
        top: 0;
        background: linear-gradient(to bottom, colors.$white, colors.$white),
        linear-gradient(to bottom, rgba(colors.$primary, 0.3), rgba(colors.$primary, 0.2));
        background-blend-mode: multiply;
      }

      .mat-mdc-header-row {
        height: 40px;
      }

      .mat-mdc-row {
        transition: all 0.1s;
        &:hover {
          background-color: rgba(colors.$primary, .05);
        }
      }
    }
  }

  .paginator-container {

  
      display: grid;
      align-items: center;
      height: 56px;
      justify-content: end;
      align-content: space-between;
      justify-items: start;
  
    ::ng-deep .mat-mdc-paginator-container {
      @media (max-width: 620px) {
        align-items: center;
        justify-content: center;
        justify-items: center;
      }

      @media (max-width: 455px) {
        margin-top: -25px;
      }

      .mat-mdc-paginator-range-actions {
        @media (max-width: 620px) {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-items: center;

          div {
            grid-column: 1 / -1;
          }
        }
      }
    }

    // Eliminar texto de numero de filtro en tabla
    ::ng-deep .mat-mdc-paginator-page-size-label {
      display: none;
    }
  }
}

.noExisteRegistro {
  display: grid;
  height: 40%;
  font-size: fonts.$text-error;
  text-align: center;
  align-content: end;
  color: colors.$gray;
}
