@use 'vars/colors' as colors;
@use 'vars/fonts' as fonts;
@use "components/input";
@use "components/buttons";
@use "components/menu_nav";
@use "components/table" as table; 
@use "components/scroll";
@use "menu-profile/menu-profile.component";
@use "sidebar/sidebar.component";
@use "navbar/navbar";
@use "module/module.scss";
@use "navbar/app.component";
@use "deshboard/dashboard.component.scss";
@use "tabla/tabla_filtros"; 
@use "Contenedores/load-periods.component.scss";

// ===============================================
// Estilos para fontawesome



*:not(i) {
  font-family: fonts.$font-primary;
}
// ===============================================
// Estilos para sweedAlert2
// ===============================================
.custom-tooltip {
  --bs-tooltip-bg: var(--bs-primary);
}

div:where(.swal2-icon) {
  margin: 0 auto 0em !important;
  transform: scale(0.5) !important;
}

// Contenedor
div:where(.swal2-container) div:where(.swal2-popup) {
  padding: 1.5em 0 1.25em !important;
  transform: scale(0.8) !important;
}

// Titulo
div:where(.swal2-container) h2:where(.swal2-title) {
  padding: 0px !important;
}

// ===============================================
// Estilos generales
// ===============================================
html,
body {
  padding: 0;
  user-select: none;
}

body {
  background-color: colors.$bg;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
//Quitar scroll de la pante superior de la vista
body {
  overflow-x: hidden;
}

/* .content-views {
  margin-left: 20px; //Igual al ancho del sidebar 
} */
// Campos requeridos
.contenedor_campo_requerido {
  font-size: 10px;
  color: var(--red);
}
// ==============================
// Contenedor de vistas
// ==============================
/* .content-views {
  display: block;
  padding: 20px;

  .title-component {
    display: grid;

    .title-content {
      font-size: fonts.$title-content;
      font-weight: bold;
      margin-bottom: 5px;
      color: rgba(colors.$black, 0.8);
    }

    // Divisor
    .divisor-title {
      height: 3px;
      margin-bottom: 5px;
      border-radius: 50px;
      background-color: colors.$primary;
      width: calc(5px * var(--title-length, 0));
    }
  }

  .views {
    position: relative;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: colors.$white;
    border: 1px solid rgba(colors.$black, 0.05);

    @media (max-width: 630px) {
      position: absolute;
    }
  }

  .views-active {
    @media (max-width: 630px) {
      position: relative !important;
    }

    @media (max-width: 470px) {
      position: absolute !important;
    }
  }
} */

// Especifica las dimenciones en las que se deben poner el nav y el contenedor
// Sidebar Expandido
/* .dimension-content {
  margin-top: 50px;
  left: 220px; 

}

.dimension-nav,
.dimension-content {
  left: 230px;
  gap: 10px;
  transition: all 0.3s ease;
}

// Sidebar Retraido
.dimension-nav-hidden,
.dimension-content-hidden {
  left: 60px;
  transition: all 0.3s ease;
  width: calc(100% - 60px); 
} */

// Cerrar sesion
.logout {
  cursor: pointer;

  &:hover {
    color: var(--red) !important;
  }
}
    // Divisor
  /*   .divisor-title {
      height: 3px;
      margin-bottom: 15px;
      border-radius: 50px;
      background-color: colors.$primary;
      width: calc(8px * var(--title-length, 0));
    } */
    .sidebar a {
      padding: 1px 5px;
      /* Espaciado de los enlaces */
      text-decoration: none;
      /* Quitar subrayado de los enlaces */
      font-size: 14px;
      /* Tamaño de fuente de los enlaces */
      color: #000000;
      /* Texto blanco */
      display: flex;
      /* Mostrar como flex para alinear icono y texto */
      align-items: center;
      /* Centrar verticalmente el contenido */
  }
  .sidebar a .material-icons {
    margin-right: 10px;
    /* Espaciado a la derecha del icono */
}

/* .sidebar a:hover {
    background-color: #55595e;
    color: #ffffff;
  
} */
/* Estilo para el texto encima de la imagen */


.dropdown:hover .dropdown-menu {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  /* Asegurarse de que el submenú tenga un índice z mayor que las opciones del menú principal */
}


/* Estilo para las opciones del submenu */
.dropdown-menu {
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  margin-top: 0;
}

/* Estilo personalizado para las opciones del submenu */
.dropdown-item {
  color: #ffffff;
  padding: 10px 20px;
  font-size: 18px;
}

/* Estilo personalizado al pasar el cursor sobre las opciones del submenu */
.dropdown-item:hover {
  background-color: #ffff;
}

