// Fuente principal
$font-primary: 'Arial', sans-serif;

// ===================================================
// Tamaños Variables
// ===================================================

// Navbar
$text-nav: 1.15em;      // 18px

// Sidebar
$title-sidebar: 1.2em;  // 20px
$item-text: 0.75em;     // 12px
$item-divider: 0.6em;   // 10px
$item-autors: 0.55em;   // 9px

// Content
$title-content: 1.2em;

// Error 404
$title-error: 9.5em;      // 150px
$subtitle-error: 3.1em;   // 50px
$text-error: 1.2em;

// ===================================================
// Estandar
// ===================================================
$title-text-h1: 2em;
$title-text-h2: 1.5em;
$title-text-h3: 1.17em;
$title-text-h4: 1em;
$title-text-h5: 0.83em;
$title-text-h6: 0.67em;
$text-p: 1em;

$icon-size: 1.2em;
$text-button-size: 0.75em;

// Tablet
$title-text-h1-tablet: 1.8em;
$title-text-h2-tablet: 1.35em;
$title-text-h3-tablet: 1.05em;
$title-text-h4-tablet: 0.9em;
$title-text-h5-tablet: 0.75em;
$title-text-h6-tablet: 0.6em;
$text-p-tablet: 0.9em;

// Movil
$title-text-h1-phone: 1.6em;
$title-text-h2-phone: 1.2em;
$title-text-h3-phone: 1em;
$title-text-h4-phone: 0.8em;
$title-text-h5-phone: 0.7em;
$title-text-h6-phone: 0.5em;
$text-p-phone: 0.85em;


// ===================================================
// Tamaños de letra para formularios
// ===================================================
$form-input: 0.8em;
$form-label: 0.75em;
$form-requiered: 0.55em;



$dialog-header-title: 0.8em;









