@use "../vars/colors" as colors;
@use "../vars/fonts" as fonts;

// ==============================
// SIDEBAR
// ==============================

* {

  font-family: "Arial", sans-serif;

}


#sublista {
  display: none;
  /* Por defecto oculto */
}


@mixin items-sidebar-styles {
  display: grid;
  grid-template-columns: 1fr 15fr 1fr;
  gap: 0px;
  padding-right: 20px;
  align-items: center;
  justify-content: left;
  text-decoration: none;
  border-radius: 50px;
  border: 1px solid rgba(colors.$black, 10%);
  box-shadow:
    inset 5px 5px 15px darken(colors.$sha2, 20%),
    inset -5px 10px 10px lighten(colors.$sha1, 20%);
  transition: all 0.3s ease;

  .icon-sidebar-item {
    display: grid;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;

    i {
      font-size: fonts.$icon-size;
      color: darken(colors.$primary, 10%);
    }

    .fontawesome {
      font-size: fonts.$icon-size - 0.2em;
    }
  }

  .icon-sidebar-item-list {
    display: grid;
    justify-content: left;
  }

  .name-sidebar-item {
    font-size: fonts.$item-text;
    color: darken(colors.$primary, 10%);
  }

  &:hover {
    transition: all 0.3s ease;
    box-shadow:
      inset 5px 5px 15px rgba(darken(colors.$sha2, 20%), 0.5),
      inset -5px 10px 10px rgba(lighten(colors.$sha1, 20%), 0.5);
  }
}

// Expandido
.content-sidebar {
  .content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 220px;
    background: colors.$white;
    border-radius: 0px 0px 20px 0px;
    box-shadow:
      10px 10px 10px colors.$sha2,
      -10px -10px 10px colors.$sha1;
    z-index: 98;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all 0.3s ease;

    .sidebar {
      .logo_site {
        position: sticky;
        display: flex;
        width: 100%;
        height: min-content;
        gap: 10px;
        font-weight: bold;
        align-items: center;
        text-decoration: none;
        padding: 5px 0px;
        color: rgba(colors.$black, 0.7);
        background: colors.$bg;
        box-shadow:
          0px 8px 5px colors.$sha2,
          -10px -10px 10px colors.$sha1;
        transition: all 0.3s ease;

        .img_logo {
          display: grid;
          min-width: 55px;
          justify-content: center;

          img {
            width: 50px;
            height: 50px;
          }
        }
      }

      .title-text {
        display: grid;
        justify-content: start;
        text-transform: uppercase;
        justify-items: center;
        align-content: center;
        align-items: center;
        color: colors.$black-sha;
      }

      p {
        margin: 0;
        font-size: fonts.$title-sidebar;
      }
    }

    .links_site {
      padding-top: 15px;
      padding-bottom: 40px;

      .nav {
        .nav-list {
          display: grid;
          position: relative;
          width: 206px;
          margin-top: 10px;
          gap: 10px;
          padding-left: 6px;
          list-style: none;

          a {
            @include items-sidebar-styles;
          }

          .item-list {
            display: grid;
            gap: 3px;
            padding-left: 5px;
            margin-left: 5px;
            border-left: 1px solid rgba(colors.$primary, 0.2);

            a {
              @include items-sidebar-styles;
              height: 30px;

              .icon-sidebar-item {
                height: 30px;
              }
            }
          }

          .divider {
            margin-top: 10px;
            padding-left: 5px;
            font-size: fonts.$item-divider;
            text-transform: uppercase;
            font-weight: bold;
            color: colors.$gray;
            white-space: nowrap;
            transition: all 0.3s ease;
          }
        }
      }
    }
  }
}

.content-autors {
  display: grid;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 200px;
  padding: 10px;
  border-radius: 0px 0px 20px 0px;
  background: colors.$bg;
  text-align: center;
  opacity: 1; /* Cambiar opacity a 1 o eliminar esta línea */
  z-index: 1000;
  transition: all 5s ease;

  .autors1 {
    display: block;
    color: colors.$black-sha;
    font-size: fonts.$item-autors;

    a {
      color: colors.$primary;
      text-decoration: none;

      &:hover {
        color: darken(colors.$primary, 10);
      }
    }
  }
}

// RETRAIDO
@mixin items-sidebar-styles-retraido {
  grid-template-columns: 1fr;
  padding-right: 0px;

  /*  .name-sidebar-item {
    display: none;
  } */

  .icon-sidebar-item-list {
    display: grid;
    justify-content: center;
    font-size: fonts.$icon-size - 0.5em;
    margin-top: -13px;
  }
}

.content-sidebar-hidden {
  .content {
    max-width: 60px;

    .sidebar {
      .logo_site {
        .title-text {
          display: none;
        }
      }
    }

    .links_site {
      .nav {
        .nav-list {
          width: 0px;

          a {
            @include items-sidebar-styles-retraido;
          }

          .divider {
            text-align: center;
            padding-left: 0px;
            transition: all 0.3s ease;
          }

          .item-list {
            padding-left: 0px;
            margin-left: 0px;

            a {
              @include items-sidebar-styles-retraido;
              /*  transform: scale(0.8); */
            }
          }
        }
      }
    }
  }

  .content-autors {
    display: none;
  }


  //Mostramos cada opcion del menu cuando se comprime el menu

  ul {
    a {
      cursor: pointer;
      transition: all ease-out 120ms;

      li {
        /*    display: inline-block;  */
        position: fixed;
        background-color: #4b5563;
        padding: 12px 15px;
        border-radius: 5px;
        margin-top: -45px;
        left: 55px;
        opacity: 0;
        visibility: hidden;
        font-size: 16px;
        letter-spacing: .5px;
        color: white;

        &:before {
          content: '';
          display: block;
          position: absolute;
          left: -4px;
          top: 16px;
          transform: rotate(45deg);
          width: 10px;
          height: 10px;
          background-color: inherit;
        }

      }

      &:hover {

        li {
          visibility: visible;
          opacity: 1;
        }
      }
    }

    div {

      cursor: pointer;
      transition: all ease-out 120ms;

      a {

        cursor: pointer;
        transition: all ease-out 120ms;

        li {
          /*   display: inline-block; */
          position: fixed;
          background-color: #4b5563;
          padding: 12px 15px;
          border-radius: 5px;
          margin-top: -45px;
          left: 55px;
          opacity: 0;
          visibility: hidden;
          font-size: 16px;
          letter-spacing: .5px;
          color: white;

          &:before {
            content: '';
            display: block;
            position: absolute;
            left: -4px;
            top: 16px;
            transform: rotate(45deg);
            width: 10px;
            height: 10px;
            background-color: inherit;
          }

        }

        &:hover {

          li {
            visibility: visible;
            opacity: 1;
          }
        }

      }
    }


  }


}

// Iluminaror de los items del sidebar
@mixin active-section-style {
  box-shadow:
    inset 5px 5px 15px rgba(darken(colors.$primary, 20%), 0.5),
    inset -5px 10px 10px rgba(lighten(colors.$black, 20%), 0.5) !important;
  transition: all 0s ease;

  .icon-sidebar-item,
  .icon-sidebar-item-list {
    i {
      color: colors.$white !important;
    }
  }

  .name-sidebar-item {
    li {
      color: colors.$white;
    }
  }

  &:hover {
    box-shadow:
      inset 5px 5px 15px rgba(darken(colors.$primary, 20%), 0.5),
      inset -5px 10px 10px rgba(lighten(colors.$black, 20%), 0.5) !important;
  }
}

.active-section {
  @include active-section-style;
  background-color: colors.$primary;
}

.item-list-active-section {
  @include active-section-style;
  background-color: rgba(colors.$primary, 0.8);
}