@charset "UTF-8";
@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
:root {
  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --black: hsl(0, 0%, 0%);
  --black-90: hsla(0, 0%, 0%, 0.9);
  --black-80: hsla(0, 0%, 0%, 0.8);
  --black-70: hsla(0, 0%, 0%, 0.7);
  --black-60: hsla(0, 0%, 0%, 0.6);
  --black-50: hsla(0, 0%, 0%, 0.5);
  --black-40: hsla(0, 0%, 0%, 0.4);
  --black-30: hsla(0, 0%, 0%, 0.3);
  --black-20: hsla(0, 0%, 0%, 0.2);
  --black-10: hsla(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);
  --white-90: hsl(0, 0%, 100%, 0.9);
  --white-80: hsl(0, 0%, 100%, 0.8);
  --white-70: hsl(0, 0%, 100%, 0.7);
  --white-60: hsl(0, 0%, 100%, 0.6);
  --white-50: hsl(0, 0%, 100%, 0.5);
  --white-40: hsl(0, 0%, 100%, 0.4);
  --white-30: hsl(0, 0%, 100%, 0.3);
  --white-20: hsl(0, 0%, 100%, 0.2);
  --white-10: hsl(0, 0%, 100%, 0.1);
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 5px 5px 10px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);
  --shadow-6: 0 16px 3px hsla(0, 0%, 0%, 0.4);
  --red: hsl(0, 100%, 50%);
}

/*
 * ----------------------------------------------------------------------------
 * Propiedad de <Armando Josue Velasquez Delgado> <<https://armandovelasquez.com>>
 * Todos los derechos reservados. Ninguna parte de este software puede ser
 * reproducida, distribuida o transmitida de ninguna forma o por ningún medio,
 * electrónico o mecánico, incluyendo fotocopias, grabaciones o cualquier otro
 * sistema de almacenamiento y recuperación de información, sin el permiso
 * previo por escrito del autor.
 * ----------------------------------------------------------------------------
 */
@keyframes popAnimation {
  0%, 100% {
    transform: scale(1);
  }
  12.5% {
    transform: scale(1.1);
  }
  25% {
    transform: scale(0.9);
  }
  37.5% {
    transform: scale(1.07);
  }
  50% {
    transform: scale(0.93);
  }
  62.5% {
    transform: scale(1.04);
  }
  75% {
    transform: scale(0.96);
  }
  87.5% {
    transform: scale(1.01);
  }
}
@media (max-width: 580px) {
  .nav {
    overflow: auto;
  }
}
@keyframes goLeft {
  from {
    transform: translateX(0%) scale(1);
  }
  to {
    transform: translateX(-120%) scale(0.1);
  }
}
@keyframes center {
  from {
    transform: translateX(0%) scale(0.1);
  }
  to {
    transform: translateX(0%) scale(1);
  }
}
@keyframes goRight {
  from {
    transform: translateX(0%) scale(1);
  }
  to {
    transform: translateX(120%) scale(0.1);
  }
}
@keyframes shadow-transition-target {
  0% {
    box-shadow: 0.125rem 0.125rem 0.25rem #b0bed4, -0.125rem -0.125rem 0.25rem #e0e0e0;
  }
  100% {
    box-shadow: 0.3rem 0.3rem 0.6rem #b0bed4, -0.2rem -0.2rem 0.5rem #e0e0e0;
  }
}
@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInItem {
  100% {
    transform: translatex(0px);
    opacity: 1;
  }
}
@keyframes onePulse {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(92, 103, 255, 0.3);
  }
  50% {
    box-shadow: 0px 0px 0px 12px rgba(92, 103, 255, 0.1);
  }
  100% {
    box-shadow: 0px 0px 0px 4px rgba(92, 103, 255, 0.3);
  }
}
.button {
  /* height: 20px; */
  padding: 5px;
  letter-spacing: 1.15px;
  font-weight: 700;
  font-size: 0.75em;
  color: var(--white);
  background-color: #40456c;
  border: none;
  outline: none;
  box-shadow: 2px 2px 5px #d1d9e6, -2px -2px 5px #f9f9f9;
  transition: all 0.3s ease-in;
  width: 210px;
  border-radius: 25px;
}
.button:hover {
  background-color: #2d314c;
}

.button1 {
  /* height: 20px; */
  padding: 5px;
  letter-spacing: 1.15px;
  font-weight: 700;
  font-size: 0.75em;
  color: var(--white);
  background-color: #40456c;
  border: none;
  outline: none;
  box-shadow: 2px 2px 5px #d1d9e6, -2px -2px 5px #f9f9f9;
  transition: all 0.3s ease-in;
  width: 180p210pxx;
  border-radius: 5px;
}
.button1:hover {
  background-color: #2d314c;
}

.button2 {
  font-weight: 700;
  font-size: 0.75em;
  color: var(--white);
  background-color: #40456c;
  border: none;
  outline: none;
  box-shadow: 2px 2px 5px #d1d9e6, -2px -2px 5px #f9f9f9;
  transition: all 0.3s ease-in;
  min-width: 40px;
  width: auto;
  /* height: 20px; */
  border-radius: 5px;
  font-size: 0.7em;
}
.button2:hover {
  background-color: #2d314c;
}
.button2 i {
  font-size: 17px;
}

.button3 {
  font-weight: 700;
  font-size: 0.75em;
  color: var(--white);
  background-color: #40456c;
  border: none;
  outline: none;
  box-shadow: 2px 2px 5px #d1d9e6, -2px -2px 5px #f9f9f9;
  transition: all 0.3s ease-in;
  display: grid;
  width: 20px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 1.2em;
}
.button3:hover {
  background-color: #2d314c;
}

.button4 {
  font-weight: 700;
  font-size: 0.75em;
  color: var(--white);
  background-color: #40456c;
  border: none;
  outline: none;
  box-shadow: 2px 2px 5px #d1d9e6, -2px -2px 5px #f9f9f9;
  transition: all 0.3s ease-in;
  display: grid;
  width: 20px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  font-size: 1.2em;
}
.button4:hover {
  background-color: #2d314c;
}

.button_forma {
  font-weight: 700;
  font-size: 0.75em;
  color: var(--white);
  background-color: #40456c;
  border: none;
  outline: none;
  box-shadow: 2px 2px 5px #d1d9e6, -2px -2px 5px #f9f9f9;
  transition: all 0.3s ease-in;
  position: relative;
  width: 150px;
  height: 30px;
  background-color: transparent;
  border-radius: 0px;
  overflow: hidden;
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  filter: drop-shadow(3px 3px 1.5px var(--black-10));
}
.button_forma:hover {
  background-color: #2d314c;
}
.button_forma:hover {
  filter: drop-shadow(3px 3px 5px var(--black-10));
}
.button_forma:hover::after {
  background-color: rgba(64, 69, 108, 0.9);
}
.button_forma::after {
  content: "";
  position: absolute;
  pointer-events: none;
  border-radius: 0px;
  backdrop-filter: blur(3px);
  border: 1px solid #40456c;
  z-index: -1;
}

.button_container_register,
.button_container_login {
  z-index: 100;
  display: grid;
}
.button_container_register .button1,
.button_container_login .button1 {
  width: 180px;
  height: 40px;
  border-radius: 0px 5px 0px 0px;
  font-weight: 700;
  font-size: 0.75em;
  color: var(--white);
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.button_container_register .button1:hover::after,
.button_container_login .button1:hover::after {
  background-color: rgba(64, 69, 108, 0.7);
}
@media ((max-width: 350px) and (min-width: 0px)) {
  .button_container_register .button1,
  .button_container_login .button1 {
    font-size: 0.55em;
    height: 30px;
    width: 150px;
    transform: scale(0.9);
  }
}
.button_container_register .button1::after,
.button_container_login .button1::after {
  content: "";
  position: absolute;
  cursor: pointer;
  backdrop-filter: blur(3px);
  background-color: rgba(64, 69, 108, 0.6);
  border-radius: 0px 5px 0px 0px;
  z-index: -1;
}

.efects_button {
  cursor: pointer;
}
.efects_button:hover {
  transform: scale(0.98);
  transition: 0.25s;
}
.efects_button:active, .efects_button:focus {
  transform: scale(0.97);
  transition: 0.25s;
}

.btn_primary {
  background-color: #40456c;
  border: 1px solid transparent;
}
.btn_primary:hover {
  background-color: #2d314c;
}

.btn_enviar {
  background-color: #3c68e3;
  border: 1px solid transparent;
}
.btn_enviar:hover {
  background-color: #1e4cce;
}

.btn_nuevo {
  background-color: #1e4cce;
  border: 1px solid transparent;
}
.btn_nuevo:hover {
  background-color: #173ca2;
}

.btn_editar {
  background-color: #173ca2;
  border: 1px solid transparent;
}
.btn_editar:hover {
  background-color: #112b75;
}

.btn_actualizar {
  background-color: #112b75;
  border: 1px solid transparent;
}
.btn_actualizar:hover {
  background-color: #0a1b49;
}

.btn_eliminar {
  background-color: #0a1b49;
  border: 1px solid transparent;
}
.btn_eliminar:hover {
  background-color: #040a1c;
}

.btn_cancelar {
  background-color: #040a1c;
  border: 1px solid transparent;
}
.btn_cancelar:hover {
  background-color: black;
}

.btn_excel {
  background-color: #0e753c;
  border: 1px solid transparent;
}
.btn_excel:hover {
  background-color: #094725;
}

.btn_copy {
  background-color: #006d77;
  border: 1px solid transparent;
}
.btn_copy:hover {
  background-color: #003e44;
}

.btn_filtro {
  background-color: #20638f;
  border: 1px solid transparent;
}
.btn_filtro:hover {
  background-color: #164666;
}

.btn_delete_filter {
  background-color: #164666;
  border: 1px solid transparent;
}
.btn_delete_filter:hover {
  background-color: #0d293c;
}

.btn_enviar1 {
  background-color: #27ae60;
  border: 1px solid transparent;
}
.btn_enviar1:hover {
  background-color: #1e8449;
}

.btn_nuevo1 {
  background-color: #3498db;
  border: 1px solid transparent;
}
.btn_nuevo1:hover {
  background-color: #217dbb;
}

.btn_editar1 {
  background-color: #f39c12;
  border: 1px solid transparent;
}
.btn_editar1:hover {
  background-color: #c87f0a;
}

.btn_actualizar1 {
  background-color: #2ecc71;
  border: 1px solid transparent;
}
.btn_actualizar1:hover {
  background-color: #25a25a;
}

.btn_eliminar1 {
  background-color: #e74c3c;
  border: 1px solid transparent;
}
.btn_eliminar1:hover {
  background-color: #d62c1a;
}

.btn_cancelar1 {
  background-color: #95a5a6;
  border: 1px solid transparent;
}
.btn_cancelar1:hover {
  background-color: #798d8f;
}

.btn_primary2 {
  border: 1px solid transparent;
  box-shadow: none;
  cursor: pointer;
  color: #40456c;
  background-color: transparent;
}
.btn_primary2:hover {
  border: 1px solid transparent;
  background-color: rgba(64, 69, 108, 0.1);
}

.btn_enviar2 {
  border: 1px solid transparent;
  box-shadow: none;
  cursor: pointer;
  color: #3c68e3;
  background-color: transparent;
}
.btn_enviar2:hover {
  border: 1px solid transparent;
  background-color: rgba(60, 104, 227, 0.1);
}

.btn_nuevo2 {
  border: 1px solid transparent;
  box-shadow: none;
  cursor: pointer;
  color: #1e4cce;
  background-color: transparent;
}
.btn_nuevo2:hover {
  border: 1px solid transparent;
  background-color: rgba(30, 76, 206, 0.1);
}

.btn_editar2 {
  border: 1px solid transparent;
  box-shadow: none;
  cursor: pointer;
  color: #173ca2;
  background-color: transparent;
}
.btn_editar2:hover {
  border: 1px solid transparent;
  background-color: rgba(23, 60, 162, 0.1);
}

.btn_actualizar2 {
  border: 1px solid transparent;
  box-shadow: none;
  cursor: pointer;
  color: #112b75;
  background-color: transparent;
}
.btn_actualizar2:hover {
  border: 1px solid transparent;
  background-color: rgba(17, 43, 117, 0.1);
}

.btn_eliminar2 {
  border: 1px solid transparent;
  box-shadow: none;
  cursor: pointer;
  color: #0a1b49;
  background-color: transparent;
}
.btn_eliminar2:hover {
  border: 1px solid transparent;
  background-color: rgba(10, 27, 73, 0.1);
}

.btn_cancelar2 {
  border: 1px solid transparent;
  box-shadow: none;
  cursor: pointer;
  color: #040a1c;
  background-color: transparent;
}
.btn_cancelar2:hover {
  border: 1px solid transparent;
  background-color: rgba(4, 10, 28, 0.1);
}

.btn_primary3 {
  border: 1px solid #40456c;
  color: #40456c;
  background-color: transparent;
}
.btn_primary3:hover {
  border: 1px solid #1a1c2c;
  color: #fff;
  background-color: #40456c;
}

.btn_enviar3 {
  border: 1px solid #3c68e3;
  color: #3c68e3;
  background-color: transparent;
}
.btn_enviar3:hover {
  border: 1px solid #173ca2;
  color: #fff;
  background-color: #3c68e3;
}

.btn_nuevo3 {
  border: 1px solid #1e4cce;
  color: #1e4cce;
  background-color: transparent;
}
.btn_nuevo3:hover {
  border: 1px solid #112b75;
  color: #fff;
  background-color: #1e4cce;
}

.btn_editar3 {
  border: 1px solid #173ca2;
  color: #173ca2;
  background-color: transparent;
}
.btn_editar3:hover {
  border: 1px solid #0a1b49;
  color: #fff;
  background-color: #173ca2;
}

.btn_actualizar3 {
  border: 1px solid #112b75;
  color: #112b75;
  background-color: transparent;
}
.btn_actualizar3:hover {
  border: 1px solid #040a1c;
  color: #fff;
  background-color: #112b75;
}

.btn_eliminar3 {
  border: 1px solid #0a1b49;
  color: #0a1b49;
  background-color: transparent;
}
.btn_eliminar3:hover {
  border: 1px solid black;
  color: #fff;
  background-color: #0a1b49;
}

.btn_cancelar3 {
  border: 1px solid #040a1c;
  color: #040a1c;
  background-color: transparent;
}
.btn_cancelar3:hover {
  border: 1px solid black;
  color: #fff;
  background-color: #040a1c;
}

.btn_primary4 {
  color: #40456c;
  background-color: transparent;
  border: 1px solid transparent;
  transition: all 0.3s ease-in;
}
.btn_primary4:hover {
  color: #2d314c;
  background-color: transparent;
  box-shadow: inset 2px 2px 5px #d1d9e6, inset -2px -2px 5px #f9f9f9;
  transition: all 0.3s ease-in;
}

.btn_enviar4 {
  color: #3c68e3;
  background-color: transparent;
  border: 1px solid transparent;
  transition: all 0.3s ease-in;
}
.btn_enviar4:hover {
  color: #1e4cce;
  background-color: transparent;
  box-shadow: inset 2px 2px 5px #d1d9e6, inset -2px -2px 5px #f9f9f9;
  transition: all 0.3s ease-in;
}

.btn_nuevo4 {
  color: #1e4cce;
  background-color: transparent;
  border: 1px solid transparent;
  transition: all 0.3s ease-in;
}
.btn_nuevo4:hover {
  color: #173ca2;
  background-color: transparent;
  box-shadow: inset 2px 2px 5px #d1d9e6, inset -2px -2px 5px #f9f9f9;
  transition: all 0.3s ease-in;
}

.btn_editar4 {
  color: #173ca2;
  background-color: transparent;
  border: 1px solid transparent;
  transition: all 0.3s ease-in;
}
.btn_editar4:hover {
  color: #112b75;
  background-color: transparent;
  box-shadow: inset 2px 2px 5px #d1d9e6, inset -2px -2px 5px #f9f9f9;
  transition: all 0.3s ease-in;
}

.btn_actualizar4 {
  color: #112b75;
  background-color: transparent;
  border: 1px solid transparent;
  transition: all 0.3s ease-in;
}
.btn_actualizar4:hover {
  color: #0a1b49;
  background-color: transparent;
  box-shadow: inset 2px 2px 5px #d1d9e6, inset -2px -2px 5px #f9f9f9;
  transition: all 0.3s ease-in;
}

.btn_eliminar4 {
  color: #0a1b49;
  background-color: transparent;
  border: 1px solid transparent;
  transition: all 0.3s ease-in;
}
.btn_eliminar4:hover {
  color: #040a1c;
  background-color: transparent;
  box-shadow: inset 2px 2px 5px #d1d9e6, inset -2px -2px 5px #f9f9f9;
  transition: all 0.3s ease-in;
}

.btn_cancelar4 {
  color: #040a1c;
  background-color: transparent;
  border: 1px solid transparent;
  transition: all 0.3s ease-in;
}
.btn_cancelar4:hover {
  color: black;
  background-color: transparent;
  box-shadow: inset 2px 2px 5px #d1d9e6, inset -2px -2px 5px #f9f9f9;
  transition: all 0.3s ease-in;
}

.btn_navegacion {
  background-color: #009c8c;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #00695e, inset -0.2rem -0.2rem 0.5rem rgba(255, 255, 255, 0.5);
}

.btn_navegacion:hover {
  background-color: #008375;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #005047, inset -0.2rem -0.2rem 0.5rem rgba(255, 255, 255, 0.5);
}

.btn_navegacion:disabled {
  cursor: default;
  background-color: #005047;
  transform: none;
  box-shadow: none;
  opacity: 0.6;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #005047, inset -0.2rem -0.2rem 0.5rem rgba(255, 255, 255, 0.5);
}

/**
* Boton para mover elemento
*/
.icon_move_element {
  color: rgba(64, 69, 108, 0.2);
}

#btn_top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 50px;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  outline: none;
  background-color: #40456c;
  color: var(--white);
  cursor: pointer;
  border-radius: 10px;
  font-size: 1.4em;
  transition: opacity 0.5s ease;
  opacity: 0;
}
#btn_top.visible {
  opacity: 1;
}
#btn_top:hover {
  background-color: #2d314c;
}
@media ((max-width: 335px) and (min-width: 0px)) {
  #btn_top {
    bottom: 5px;
    right: 5px;
    width: 35px;
    height: 35px;
    font-size: 15px;
  }
}

body {
  background-color: #40456c !important;
}

.global_contenedor {
  position: absolute;
  width: 100%;
  height: 100vh;
  min-height: 520px;
  display: grid;
  left: 50%;
  justify-content: center;
  align-items: center;
  color: #808080;
  align-content: center;
  overflow: hidden !important;
  transform: translate(-50%, 0%);
}

.main1 {
  position: relative;
  width: 800px;
  min-height: 500px;
  height: 500px;
  border-radius: 12px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
  animation: popAnimation 1s ease-in-out;
}
.main1.dismissed {
  animation: goLeft 0.5s ease 1 forwards;
}
.main1.created {
  animation: center 0.5s ease 1 forwards;
}
@media (max-width: 1024px) {
  .main1 {
    width: 650px;
    height: 100vh;
    max-height: 450px;
  }
}
@media (max-width: 768px) {
  .main1 {
    width: 450px;
    max-height: 650px;
  }
}
@media (max-width: 580px) {
  .main1 {
    width: 400px;
  }
}
@media (max-width: 450px) {
  .main1 {
    width: 300px;
    max-height: 650px;
  }
}
@media ((max-width: 335px) and (min-width: 0px)) {
  .main1 {
    width: 250px;
    max-height: 600px;
  }
}
.main1 .logo_login {
  width: 110px;
  user-select: none;
  pointer-events: none;
}
@media (max-width: 768px) {
  .main1 .logo_login {
    width: 175px;
  }
}
@media (max-width: 580px) {
  .main1 .logo_login {
    width: 125px;
    padding-bottom: 10px;
  }
}
@media ((max-width: 335px) and (min-width: 0px)) {
  .main1 .logo_login {
    width: 125px;
    padding-bottom: 0px;
  }
}
.main1 .form_input {
  width: 350px;
  outline: none;
}
@media (max-width: 1024px) {
  .main1 .form_input {
    height: 50px;
    width: 400px;
    font-size: 17px;
  }
}
@media (max-width: 768px) {
  .main1 .form_input {
    height: 50px;
    width: 350px;
    font-size: 15px;
  }
}
@media (max-width: 580px) {
  .main1 .form_input {
    width: 300px;
    font-size: 13px;
  }
}
@media (max-width: 480px) {
  .main1 .form_input {
    width: 250px;
    font-size: 12px;
  }
}
@media ((max-width: 335px) and (min-width: 0px)) {
  .main1 .form_input {
    margin-top: 10px;
    width: 200px;
    font-size: 10px;
  }
}
.main1 .btn_contenedor_login {
  display: grid;
  margin-top: 0px;
  padding: 10px;
  gap: 10px;
  justify-items: center;
}
@media (max-width: 768px) {
  .main1 .btn_contenedor_login {
    margin-top: 25px;
  }
}
.main1 .btn_contenedor_login .button {
  width: 180px;
  height: 30px;
}
.main1 .btn_contenedor_login .button_forma {
  transform: scale(0.8);
}
.main1 .btn_contenedor_login .button_forma::after {
  width: 180px;
  height: 40px;
  top: 0%;
  left: 0%;
  -webkit-clip-path: polygon(10% 0, 100% 0, 100% 60%, 90% 100%, 0 100%, 0 40%);
  clip-path: polygon(10% 0, 100% 0, 100% 60%, 90% 100%, 0 100%, 0 40%);
}
.main1 .contenedor_divisor {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.main1 .contenedor_divisor hr {
  width: 100px;
}

.title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.5;
  color: #494949;
}
@media (max-width: 1024px) {
  .title {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 28px;
  }
}
@media (max-width: 580px) {
  .title {
    font-size: 23px;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .title {
    transform: scale(1.3);
    font-size: 16px;
  }
}
@media (max-width: 380px) {
  .title {
    line-height: 3;
  }
}
@media ((max-width: 335px) and (min-width: 0px)) {
  .title {
    padding-top: 15px;
    transform: scale(1.8);
    font-size: 10px;
  }
}

.description {
  margin: 0;
  font-size: 15px;
  letter-spacing: 0.25px;
  text-align: center;
  line-height: 1.5;
}
@media (max-width: 1024px) {
  .description {
    font-size: 17px;
    transform: scale(0.8);
    line-height: 1.6;
  }
}
@media (max-width: 768px) {
  .description {
    font-size: 18px;
  }
}
@media (max-width: 580px) {
  .description {
    font-size: 15px;
  }
}
@media (max-width: 480px) {
  .description {
    font-size: 13px;
  }
}
@media ((max-width: 335px) and (min-width: 0px)) {
  .description {
    transform: scale(1);
    line-height: 2;
    padding-top: 15px;
    font-size: 10px;
  }
}

.olvidar_contraseña {
  font-size: 0.67em;
}

.btn_google {
  display: flex;
  gap: 10px;
  padding: 5px;
  padding-right: 20px;
  padding-left: 10px;
  text-decoration: none !important;
  font-size: 0.83em;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: 2px 2px 5px #d1d9e6;
}

.sin_cuenta {
  font-size: 0.83em;
}

.contenedor_campo_requerido {
  padding-bottom: 5px;
}

.button_container_register {
  position: absolute;
  align-items: center;
  z-index: 100;
  top: 0px;
}

.button_container_register {
  right: 0px;
  filter: drop-shadow(-3px 3px 1.5px rgba(0, 0, 0, 0.5));
}
.button_container_register:hover {
  filter: drop-shadow(-3px 3px 5px rgba(0, 0, 0, 0.5));
}
.button_container_register .boton_registro {
  display: flex;
  text-decoration: none !important;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  font-size: 1rem;
}
@media (max-width: 480px) {
  .button_container_register .boton_registro {
    right: 0px;
  }
}
.button_container_register .boton_registro i {
  font-size: 20px;
  margin-left: 10px;
}
.button_container_register .button1::after {
  width: 230px;
  height: 40px;
  left: -50px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
}

.error-message {
  color: var(--red);
  font-weight: bold;
  padding-top: 5px;
}

.switch {
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  padding: 50px 50px 50px 50px;
  z-index: 200;
  background-color: #ecf0f3;
  overflow: hidden;
}
.switch_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
}
.switch_circle {
  position: absolute;
  width: 700px;
  height: 500px;
  border-radius: 50%;
  background-color: #ecf0f3;
  box-shadow: inset 8px 8px 12px #d1d9e6, inset -8px -8px 12px #f9f9f9;
  bottom: -60%;
  left: -60%;
  transition: 1.25s;
}
.switch_circle_t {
  top: -30%;
  left: 60%;
  width: 300px;
  height: 300px;
}
@media (max-width: 1024px) {
  .switch_circle_t {
    left: 70%;
  }
}
@media (max-width: 768px) {
  .switch_circle_t {
    top: -20%;
    left: 60%;
  }
}
.switch_circle_t2 {
  top: 18%;
  left: 15%;
  width: 100px;
  height: 100px;
}
@media (max-width: 1024px) {
  .switch_circle_t2 {
    top: 13%;
    left: 15%;
  }
}
@media (max-width: 768px) {
  .switch_circle_t2 {
    top: 10%;
    left: 10%;
  }
}
@media (max-width: 480px) {
  .switch_circle_t2 {
    top: 5%;
    left: 8%;
  }
}
.switch_circle_t3 {
  top: 40%;
  left: 90%;
  width: 200px;
  height: 200px;
}
@media (max-width: 1024px) {
  .switch_circle_t3 {
    left: 90%;
  }
}
@media (max-width: 768px) {
  .switch_circle_t3 {
    top: 50%;
    left: 90%;
  }
}
@media (max-width: 480px) {
  .switch_circle_t3 {
    top: 40%;
    left: 95%;
  }
}
@media (max-width: 1024px) {
  .switch_circle {
    bottom: -70%;
  }
}
@media (max-width: 768px) {
  .switch_circle {
    bottom: -50%;
  }
}

/*# sourceMappingURL=login.css.map */
