// Imports
@use "../vars/colors" as colors;
@use "../components/table" as table;

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.contenedor_general {
  display: grid;
  gap: 5px;
  box-shadow: none;

  // Estilos para el contenedor de filtros
  .contenedor_list_filtros {
    display: grid;

    .contenedor_list {
      display: none;
    }

    @media (max-width: 700px) {
      .contenedor_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
        border-radius: 10px;
        background-color: rgba(colors.$gray, 0.2);
        cursor: pointer;

        .text_list {
          font-weight: bold;
          color: rgba(colors.$black, .7);

          @media (max-width: 500px) {
            font-size: 12px;
          }
        }

        .icon_list {
          display: grid;
          align-items: center;
          text-align: right;
          color: rgba(colors.$black, .7);

          i {
            font-size: 30px;

            @media (max-width: 500px) {
              font-size: 20px;
            }
          }
        }
      }
    }

    .contenedor_filtros {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 0px;
      }

      @media (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 500px) {
        grid-template-columns: 1fr;
      }

      .mat-form-field.mat-focused {
        display: grid;
      }

      label {
        font-size: 12px;
        color: colors.$gray;
      }

      .input {
        width: 100%;
      }
    }
  }

  .contenedor_buscador {
    display: grid;

    div {
      display: grid;
    }
  }


  // Estilos para el contenedor de la tabla
  $tamañoTabla: 450px;
  $tamañoTabla620: $tamañoTabla + 100px;
  .contenedor_tabla {
    max-height: $tamañoTabla;
    min-height: $tamañoTabla;

    @media (max-width: 620px) {
      max-height: $tamañoTabla620;
      min-height: $tamañoTabla620;
    }

    @media (max-width: 460px) {
      max-height: $tamañoTabla620;
      min-height: $tamañoTabla620;
    }

    .table-container {
      height: $tamañoTabla - 75px;

      @media (max-width: 620px) {
        height: $tamañoTabla620 - (50px * 2);
      }

      @media (max-width: 450px) {
        height: $tamañoTabla620 - (50px * 3);
      }
    }
  }
}






