// Imports
@use "../vars/colors" as colors;
@use "../vars/fonts" as fonts;
@use "../components/table" as table;

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.contenedor_general {
  display: grid;
  gap: 5px;
  box-shadow: none;

  // Estilos para el contenedor de filtros
  .contenedor_list_filtros {
    display: grid;

    .contenedor_list {
        display: none;
    }

    @media (max-width: 700px) {
        .contenedor_list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 0 20px;
            border-radius: 10px;
            background-color: rgba(colors.$gray, 0.2);
            cursor: pointer;

            .text_list {
                font-weight: bold;
                color: rgba(colors.$black, 0.7);

                @media (max-width: 500px) {
                    font-size: fonts.$icon-size;
                }
            }

            .icon_list {
                display: grid;
                align-items: center;
                text-align: right;
                color: rgba(colors.$black, 0.7);

                i {
                    font-size: fonts.$icon-size;
                }
            }
        }
    }

    .contenedor_filtros {
        display: none;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 0px;
        }

        @media (max-width: 700px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
        }

        .mat-form-field.mat-focused {
            display: grid;
        }

        .input {
            width: 95%;
        }
    }
}

.contenedor_acciones_tabla {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  @media (max-width: 700px) {
      grid-template-columns: 1fr;
      padding-top: 10px;
  }

  .contenedor_botones {
      display: flex;
      gap: 10px;

      @media (max-width: 700px) {
          justify-content: center;

          .btn_filtro {
              display: none;
          }
      }

      .icon-charge {
          img {
              width: 30px;
          }
      }
  }

  .contenedor_buscador {
      display: grid;

      div {
          form {
              position: relative;
              display: grid;

              .input {
                  padding-right: 40px;
              }

              i {
                  position: absolute;
                  display: grid;
                  right: 10px;
                  font-size: 25px;
                  color: rgba(colors.$black, 0.4);
                  transform: translate(0%, 50%);
              }
          }
      }
  }
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #40456c;
  border-color: #40456c;
}

.page-link {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #101010;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.pagination {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
}


  // TODO: Estado activo
  .sidebar_active_content_acciones_tabla {
    @media (max-width: 860px) {
      grid-template-columns: 1fr;

      .contenedor_botones {
        justify-content: center;
      }
    }
  }

  // Estilos para el contenedor de la tabla
  $tamañoTabla: 535px;
  $tamañoTabla620: $tamañoTabla + 100px;
  .contenedor_tabla {
    max-height: $tamañoTabla;
    min-height: $tamañoTabla;

    @media (max-width: 620px) {
      max-height: $tamañoTabla620;
      min-height: $tamañoTabla620;
    }

    @media (max-width: 460px) {
      max-height: $tamañoTabla620;
      min-height: $tamañoTabla620;
    }

    .table-container {
      height: $tamañoTabla - 75px;

      @media (max-width: 620px) {
        height: $tamañoTabla620 - (50px * 2);
      }

      @media (max-width: 450px) {
        height: $tamañoTabla620 - (50px * 3);
      }

      table {
        .mat-mdc-row {
          height: 5px;
        }
      }

      // Tamaño de celdas en tabla
      .mat-column-num,
      .mat-column-num {
        min-width: 30px !important;
      }

      .APELLIDO-header,
      .APELLIDO_user-cell {
        min-width: 130px !important;
      }

      .NOMBRE-header,
      .NOMBRE-cell {
        min-width: 130px !important;
      }

      .ID-header,
      .ID-cell {
        text-align: center;
        min-width: 100px !important;
      }

      .CEDULA-header,
      .CEDULA-cell {
        text-align: center;
        min-width: 100px !important;
      }

      .A_CONOCIMIENTO-header,
      .A_CONOCIMIENTO-cell {
        min-width: 180px !important;
      }

      .DEPARTAMENTO-header,
      .DEPARTAMENTO-cell {
        text-align: center;
        min-width: 100px !important;
      }

      .CURSO-header,
      .CURSO-cell {
        text-align: center;
        min-width: 80px !important;
      }

      .NRC-header,
      .NRC-cell {
        text-align: center;
        min-width: 80px !important;
      }

      .ESTADO-header,
      .ESTADO-cell {
        text-align: center;
        min-width: 80px !important;
      }

      .PROMEDIO-header,
      .PROMEDIO-cell {
        text-align: center;
        min-width: 80px !important;
      }

      .NOTA1-header,
      .NOTA1-cell {
        text-align: center;
        min-width: 80px !important;
      }

      .NOTA2-header,
      .NOTA2-cell {
        text-align: center;
        min-width: 80px !important;
      }

      .NOTA3-header,
      .NOTA3-cell {
        text-align: center;
        min-width: 80px !important;
      }

      .DOCENTE-header,
      .DOCENTE-cell {
        min-width: 200px !important;
      }

      .NIVEL-header,
      .NIVEL-cell {
        min-width: 120px !important;
      }

      .PERIODO-header,
      .PERIODO-cell {
        text-align: center;
        min-width: 80px !important;
      }

      .GENERO-header,
      .GENERO-cell {
        text-align: center;
        min-width: 80px !important;
      }
    }
  }

  // Eliminar margin del dialog
  ::ng-deep .p-dialog {
    margin: 0 !important;
  }

  ::ng-deep .p-dialog-draggable {
    .p-dialog-header {
      margin: 0 !important;
      height: 25px;
      padding: 5px 10px;
      padding-left: 20px;
      border-radius: 5px 5px 0px 0px;
      color: colors.$white;
      background-color: colors.$primary;

      .p-dialog-title {
        font-size: fonts.$dialog-header-title;
      }

      .p-dialog-header-icon {
        color: colors.$white;
        transform: scale(0.7);

        &:hover {
          color: colors.$primary;
        }
      }
    }

    .p-dialog-content {
      padding: 10px;
      border: 3px solid colors.$primary;

      .contenedor_filtro {
        .input {
          width: 95%;
        }
      }
    }
  }
}

