@use "../vars/colors" as colors;
@use "app.component";

.dimension-nav {
  @extend .dimension-nav;
}

.dimension-nav-hidden {
  @extend .dimension-nav-hidden;
}

// vars
$fondo-active-hover: darken(colors.$primary, 5);

// ==============================
// NAVBAR
// ==============================
.content-navbar {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  padding: 1px 20px;
  align-items: center;
  color: colors.$white;
  background-color: colors.$primary;
  border-radius: 0px 0px 0px 20px;
  box-shadow:
    0px 8px 10px colors.$sha2,
    -10px -10px 10px colors.$sha1;
  z-index: 100;
  overflow-x: hidden;
  transition: all 0.3s ease;

  .icon-menu-sidebar {
    display: grid;
    width: 30px;
    height: 30px;
    padding: 5px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    box-shadow:
      inset 2px 2px 4px rgba(colors.$black, 0.5),
      inset -2px -2px 3px rgba(darken(colors.$sha1, 35%), 0.3);
    transition: .3s;

    &:hover {
      background-color: $fondo-active-hover;
    }
  }

  .navbar {
    display: flex;
    width: 100%;
    min-height: 50px;
    align-items: center;
    justify-content: right;

    // TODO: responsive 300px
    @media screen and (max-width: 300px) {
      width: auto;
    }

    .profile-icon {
      display: flex;
      gap: 10px;
      color: colors.$white;
      text-align: end;
      padding: 5px 10px;
      padding-left: 20px;
      border: none;
      border-radius: 10px;
      align-items: center;
      justify-content: end;
      background-color: transparent;
      cursor: pointer;
      box-shadow:
        inset 5px 5px 15px darken(colors.$primary, 20%),
        inset -5px 10px 10px lighten(colors.$primary, 20%);

      .name-profile {
        display: grid;
        gap: 1px;

        span {
          font-size: 15px;
          letter-spacing: 1.7px;
          text-align: left;
          text-transform: capitalize;
          text-shadow: 2px 2px 5px darken(colors.$primary, 20%);
        }
      }

      .icon-profile {
        display: grid;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        align-items: center;
        justify-content: center;
        border: 1px solid darken(colors.$primary, 20);
        transition: .3s;

        img {
          width: 35px;
        }
      }



      &:hover {
        .icon-profile {
          background-color: $fondo-active-hover;
        }
      }
    }
  }
}
