// Imports
@use "../vars/colors" as colors;
@use "../vars/fonts" as fonts;
@use "../components/table";

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

// @import "~@angular/material/prebuilt-themes/indigo-pink.css";

.contenedor_general {
  display: grid;
  gap: 5px;
  box-shadow: none;

  // Estilos para el contenedor de filtros
  .contenedor_list_filtros {
    display: grid;

    .contenedor_list {
      display: none;
    }

    @media (max-width: 700px) {
      .contenedor_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
        border-radius: 10px;
        background-color: rgba(colors.$gray, 0.2);
        cursor: pointer;

        .text_list {
          font-weight: bold;
          color: rgba(colors.$black, 0.7);

          @media (max-width: 500px) {
            font-size: fonts.$icon-size;
          }
        }

        .icon_list {
          display: grid;
          align-items: center;
          text-align: right;
          color: rgba(colors.$black, 0.7);

          i {
            font-size: fonts.$icon-size;
          }
        }
      }
    }

    .contenedor_filtros {
      display: none;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 0px;
      }

      @media (max-width: 700px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 500px) {
        grid-template-columns: 1fr;
      }

      .mat-form-field.mat-focused {
        display: grid;
      }

      .input {
        width: 95%;
      }
    }
  }

  .contenedor_acciones_tabla {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    border: 1px solid rgba(colors.$black, 0.2);
    border-radius: 10px;
    padding: 5px 10px;
    gap: 10px;

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
      padding-top: 10px;
    }

    .contenedor_botones {
      display: flex;
      gap: 10px;

      @media (max-width: 700px) {
        justify-content: center;

        .btn_filtro {
          display: none;
        }
      }

      .icon-charge {
        img {
          width: 30px;
        }
      }

      .cross {
        display: grid;
        justify-content: center;
        img {
          width: 20px;
        }
      }
    }

    .contenedor_buscador {
      display: grid;

      div {
        position: relative;
        display: grid;

        .input {
          padding-right: 40px;
        }

        i {
          position: absolute;
          display: grid;
          right: 10px;
          font-size: 25px;
          color: rgba(colors.$black, 0.4);
          transform: translate(0%, 40%);
        }
      }
    }
  }
  // TODO: Estado activo
  .sidebar_active_content_acciones_tabla {
    @media (max-width: 860px) {
      grid-template-columns: 1fr;

      .contenedor_botones {
        justify-content: center;
      }
    }
  }

  // Eliminar margin del dialog
  ::ng-deep .p-dialog {
    margin: 0 !important;
  }

  ::ng-deep .p-dialog-draggable {
    .p-dialog-header {
      margin: 0 !important;
      height: 25px;
      padding: 5px 10px;
      padding-left: 20px;
      border-radius: 5px 5px 0px 0px;
      color: colors.$white;
      background-color: colors.$primary;

      .p-dialog-title {
        font-size: fonts.$dialog-header-title;
      }

      .p-dialog-header-icon {
        color: colors.$white;
        transform: scale(0.7);

        &:hover {
          color: colors.$primary;
        }
      }
    }

    .p-dialog-content {
      padding: 10px;
      border: 3px solid colors.$primary;

      .contenedor_filtro {
        .input {
          width: 95%;
        }
      }
    }
  }
}
