// Imports
@use "../vars/colors" as colors;
@use "../components/table" as table;
@use "../vars/fonts" as fonts;


.contenedor_agregar_periodo {




  .contenedor_archivos_notas {
    display: grid;

    .contenedor_formulario {
      display: grid;
      gap: 20px;

      .nota {
        margin-top: 20px;
      }

      .formulario {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid rgba(colors.$primary, 0.2);

        div {
          display: grid;
        }

        .content_button {
          display: grid;
          justify-content: center;
        }
      }
    }

    .contenedor_archivos_chips {
      display: block;
      height: 205px;
      max-height: 205px;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid rgba(colors.$primary, 0.2);

      .archivos_cargados {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 5px;
        height: 170px;
        width: 100%;
        overflow-y: auto;

        .elements {
          position: relative;
          display: grid;
          grid-template-columns: 15fr 1fr;
          align-items: center;
          justify-content: center;
          max-height: 30px;
          padding: 10px;
          border-radius: 50px;
          background-color: rgba(colors.$primary, 0.1);
          transition: all 0.3s;

          &:hover {
            background-color: rgba(colors.$primary, 0.2);
          }

          .element-text {
            font-size: fonts.$text-p;
            text-align: center;
          }

          .element-icon {
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
              color: var(--red);
            }
          }
        }
        // cuando no es 202350
        .elements_clic {
          cursor: pointer;
        }
      }
    }
  }

  .contenedor_registro_genero {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(colors.$primary, 0.2);

    .title_icon_info {
      display: flex;
      align-items: center;

      .name_periods_active {
        color: colors.$primary;
        font-weight: 800;
      }
    }

    .contenedor_tabla {
      height: 490px;

      .table-container {
        table {
          .mat-mdc-row {
            height: 30px;
          }

          .contenedor_radios_tabla {
            display: flex;
            height: 30px;
            width: 95px;
            gap: 10px;
            align-items: center;
            align-content: center;

            .radio-option {
              display: flex;

              label {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: fonts.$text-p;
                font-weight: 500;
                cursor: pointer;
              }
            }
          }
        }

        // Tamaño de celdas en tabla
        .mat-column-num,
        .mat-column-num {
          min-width: 40px !important;
        }

        .ID-header,
        .ID-cell {
          text-align: center;
          min-width: 40px !important;
        }

        .ESTUDIANTE-header,
        .ESTUDIANTE-cell {
          min-width: 280px !important;
        }

        .mat-column-GENERO,
        .mat-column-GENERO {
          text-align: center;
          min-width: 110px !important;
        }
      }
    }

    .contenedor_botones {
      padding: 10px 0;


      .left {
        position: absolute;
        display: flex;
        align-items: center;
        padding-left: 15px;
        color: var(--red);
        transform: translate(0%, 50%);

        span {
          padding-left: 5px;
          font-weight: bold;
          font-size: fonts.$text-p + 0.2em;
        }
      }

      .right {
        position: absolute;
        display: flex;
        align-items: center;
        padding-right: 15px;
        color: colors.$black;
        right: 0;
        transform: translate(0%, 50%);

        span {
          padding-left: 5px;
          font-weight: bold;
          font-size: fonts.$text-p + 0.2em;
        }
      }
    }
  }
}
.complete_genre {
  color: var(--green) !important;
}
