@use "../vars/colors" as colors;
@use "../vars/fonts" as fonts;
@use "../animations/keyframes" as animate;
@use "../components/buttons";
@use "../components/input";

// ===============================================
// Estilos para fontawesome
// ===============================================
@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");

:root {
    --color-bg1: rgb(8, 10, 15);
    --color-bg2: rgb(0, 17, 32);
    --color1: 86, 93, 146;
    --color2: 33, 36, 56;
    --color3: 108, 117, 184;
    --color4: 130, 141, 222;
    --color5: 55, 60, 94;
    --color-interactive: 99, 108, 170;
    --circle-size: 50%;
    --blending: hard-light;

    --color1x: rgba(86, 93, 146);
    --color2x: rgba(33, 36, 56);
    --color3x: rgba(108, 117, 184);
    --color4x: rgba(130, 141, 222);
    --color5x: rgba(55, 60, 94);
    --color-interactivex: rgba(99, 108, 170);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: colors.$white;
    background: transparent;
    border: none;
}

html,
body {
    font-family: "Dongle", sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background: colors.$white;
    font-family: "Montserrat", sans-serif;
    overflow: hidden;
}

@keyframes moveInCircle {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes moveVertical {
    0% {
        transform: translateY(-50%);
    }
    50% {
        transform: translateY(50%);
    }
    100% {
        transform: translateY(-50%);
    }
}

@keyframes moveHorizontal {
    0% {
        transform: translateX(-50%) translateY(-10%);
    }
    50% {
        transform: translateX(50%) translateY(10%);
    }
    100% {
        transform: translateX(-50%) translateY(-10%);
    }
}

.gradient-bg {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: linear-gradient(40deg, darken(colors.$primary, 30), colors.$primary);
    top: 0;
    left: 0;

    .svgBlur {
        display: none;
    }

    .noiseBg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        mix-blend-mode: soft-light;
        opacity: 0.3;
    }
    .gradients-container {
        filter: url(#goo) blur(40px);
        width: 100%;
        height: 100%;
    }

    .g1 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);
        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2);
        left: calc(50% - var(--circle-size) / 2);
        transform-origin: center center;
        animation: moveVertical 30s ease infinite;
        opacity: 1;
    }

    .g2 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);

        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2);
        left: calc(50% - var(--circle-size) / 2);

        transform-origin: calc(50% - 400px);
        animation: moveInCircle 20s reverse infinite;

        opacity: 1;
    }

    .g3 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);

        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2 + 200px);
        left: calc(50% - var(--circle-size) / 2 - 500px);

        transform-origin: calc(50% + 400px);
        animation: moveInCircle 40s linear infinite;

        opacity: 1;
    }

    .g4 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);

        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2);
        left: calc(50% - var(--circle-size) / 2);

        transform-origin: calc(50% - 200px);
        animation: moveHorizontal 40s ease infinite;

        opacity: 0.7;
    }

    .g5 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);

        width: calc(var(--circle-size) * 2);
        height: calc(var(--circle-size) * 2);
        top: calc(50% - var(--circle-size));
        left: calc(50% - var(--circle-size));

        transform-origin: calc(50% - 800px) calc(50% + 200px);
        animation: moveInCircle 20s ease infinite;

        opacity: 1;
    }

    .interactive {
        position: absolute;
        background: radial-gradient(
                circle at center,
                rgba(var(--color-interactive), 0.8) 0,
                rgba(var(--color-interactive), 0) 50%
            )
            no-repeat;
        mix-blend-mode: var(--blending);

        width: 100%;
        height: 100%;
        top: -50%;
        left: -50%;

        opacity: 0.7;
    }
}

// Contenedor de cards
.global_contenedor {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
    top: 0;
    z-index: 2;
    min-height: 520px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    color: colors.$gray;
    align-content: center;
    overflow: hidden !important;

    @media (max-width: 1200px) {
        gap: 40px;
    }

    @media (max-width: 1050px) {
        grid-template-columns: 1fr;
    }
}

// Cartas
.main1,
.main2 {
    position: relative;
    display: grid;
    width: 500px;
    min-height: 400px;
    height: 400px;
    border-radius: 12px;
    box-shadow: 3px 3px 15px rgba(colors.$black, 0.5);
    // align-items: center;
    // justify-items: center;
    // align-content: center;

    // Animacion
    animation: popAnimation 1s ease-in-out;

    &.dismissed {
        animation: goLeft 0.5s ease 1 forwards;
    }

    &.created {
        animation: center 0.5s ease 1 forwards;
    }

    @media (max-width: 1250px) {
        width: 400px;
        min-height: 350px;
        height: 350px;
    }

    @media (max-width: 580px) {
        width: 400px;
    }

    @media (max-width: 450px) {
        width: 300px;
        max-height: 500px;
    }

    @media ((max-width: 335px) and (min-width: 0px)) {
        width: 250px;
        max-height: 500px;
    }
}

.btn_cerrar_sesion {
    position: absolute;
    display: flex;
    gap: 5px;
    left: 15px;
    top: 15px;
    height: 50px;
    padding: 10px 20px;
    align-items: center;
    text-decoration: none !important;
    box-shadow:
            // inset 2px 2px 12px rgba(colors.$black, 0.5),
            // inset -2px -2px 12px rgba(colors.$black, 0.5),
            2px 2px 5px rgba(colors.$black, 0.3),
            -2px -2px 5px rgba(colors.$black, 0.3);

    &:hover {
        color: colors.$white;
        box-shadow:
        // inset 2px 2px 12px rgba(colors.$black, 0.5),
        // inset -2px -2px 12px rgba(colors.$black, 0.5),
        inset 2px 2px 5px rgba(colors.$black, 0.3),
        inset -2px -2px 5px rgba(colors.$black, 0.3);
    }
}

.switch {
    display: grid;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    align-content: center;
    z-index: 200;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.053); // Fondo translúcido
    backdrop-filter: blur(10px); // Efecto blur
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s;

    &:before {
        content: "";
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: colors.$white;
        background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            colors.$white 34%,
            colors.$white 89%,
            rgba(255, 255, 255, 0) 100%
        );
        opacity: 0.3;
        filter: blur(0.5px);
        mix-blend-mode: hard-light;
    }

    &:hover {
        background: rgba(255, 255, 255, 0.18); // Fondo translúcido
    }

    &_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        width: 100%;
    }

    &_circle {
        position: absolute;
        width: 700px;
        height: 500px;
        border-radius: 50%;
        background-color: colors.$bg_elements;
        box-shadow:
            inset 8px 8px 12px colors.$sha2,
            inset -8px -8px 12px colors.$sha1;

        bottom: -60%;
        left: -60%;
        transition: animate.$transition;

        &_t {
            top: -30%;
            left: 60%;
            width: 300px;
            height: 300px;

            @media (max-width: 1024px) {
                left: 70%;
            }

            @media (max-width: 768px) {
                top: -20%;
                left: 60%;
            }
        }

        &_t2 {
            top: 18%;
            left: 15%;
            width: 100px;
            height: 100px;

            @media (max-width: 1024px) {
                top: 13%;
                left: 15%;
            }

            @media (max-width: 768px) {
                top: 10%;
                left: 10%;
            }

            @media (max-width: 480px) {
                top: 5%;
                left: 8%;
            }
        }

        &_t3 {
            top: 40%;
            left: 90%;
            width: 200px;
            height: 200px;

            @media (max-width: 1024px) {
                left: 90%;
            }

            @media (max-width: 768px) {
                top: 50%;
                left: 90%;
            }

            @media (max-width: 480px) {
                top: 40%;
                left: 95%;
            }
        }

        @media (max-width: 1024px) {
            bottom: -70%;
        }

        @media (max-width: 768px) {
            bottom: -50%;
        }
    }

    .title {
        position: absolute;
        display: grid;
        width: 100%;
        height: 100%;
        text-align: center;
        align-items: center;
        margin: 0;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.5;
        color: colors.$white;
        justify-content: center;
        text-shadow: -3px 0px 12px rgba(colors.$black, 0.8);

        span {
            text-shadow: 0px 0px 25px rgba(colors.$black, 1);

        }

        @media (max-width: 1024px) {
            font-size: 30px;
        }

        @media (max-width: 768px) {
            font-size: 28px;
        }

        @media (max-width: 580px) {
            font-size: 23px;
            text-align: center;
        }

        @media (max-width: 480px) {
            transform: scale(1.3);
            font-size: 16px;
        }

        @media (max-width: 380px) {
            line-height: 3;
        }

        @media ((max-width: 335px) and (min-width: 0px)) {
            padding-top: 15px;
            transform: scale(1.8);
            font-size: 10px;
        }
    }

    // Imagen de modulo
    img {
        width: 100%;
    }

    // Sombra
    .shadow {
        // background: radial-gradient(circle, rgba(colors.$black, 0.4), transparent);
        // background: linear-gradient(transparent, rgba(colors.$black, 0.4), transparent);
        background: linear-gradient(to bottom,
                            transparent 25%,
                            rgba(colors.$black, 0.3) 50%,
                            transparent 75%);

        width: 100%;
        height: 100%;
        position: absolute;
    }
}
