//sass --watch resources/scss/auth/_connect_modules.scss:public/css/connect_modules.css --load-path=assets/scss

@use "../vars/colors" as colors;
@use "../vars/fonts" as fonts;
@use "../animations/keyframes" as animate;
@use "../components/buttons";
@use "../components/input";

// ===============================================
// Estilos para fontawesome
// ===============================================
@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");

body {
    background-color: colors.$primary !important;
}

.global_contenedor {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
    min-height: 520px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    color: colors.$gray;
    align-content: center;
    overflow: hidden !important;

    @media (max-width: 1200px) {
        gap: 40px;
    }

    @media (max-width: 1050px) {
        grid-template-columns: 1fr;
    }
}

.main1,
.main2 {
    position: relative;
    width: 500px;
    min-height: 400px;
    height: 400px;
    border-radius: 12px;
    box-shadow: 3px 3px 15px rgba(colors.$black, 0.5);

    // Animacion
    animation: popAnimation 1s ease-in-out;

    &.dismissed {
        animation: goLeft 0.5s ease 1 forwards;
    }

    &.created {
        animation: center 0.5s ease 1 forwards;
    }

    @media (max-width: 1250px) {
        width: 400px;
        min-height: 350px;
        height: 350px;
    }

    @media (max-width: 580px) {
        width: 400px;
    }

    @media (max-width: 450px) {
        width: 300px;
        max-height: 500px;
    }

    @media ((max-width: 335px) and (min-width: 0px)) {
        width: 250px;
        max-height: 500px;
    }
}

.btn_cerrar_sesion {
    position: absolute;
    display: flex;
    gap: 5px;
    left: 15px;
    top: 15px;
    align-items: center;
    text-decoration: none !important;

    &:hover {
        color: colors.$white;
    }
}

.title {
    margin: 0;
    font-size: 25px;
    font-weight: 700;
    line-height: 1.5;
    color: colors.$gray-text;

    @media (max-width: 1024px) {
        font-size: 30px;
    }

    @media (max-width: 768px) {
        font-size: 28px;
    }

    @media (max-width: 580px) {
        font-size: 23px;
        text-align: center;
    }

    @media (max-width: 480px) {
        transform: scale(1.3);
        font-size: 16px;
    }

    @media (max-width: 380px) {
        line-height: 3;
    }

    @media ((max-width: 335px) and (min-width: 0px)) {
        padding-top: 15px;
        transform: scale(1.8);
        font-size: 10px;
    }
}

.switch {
    display: grid;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    z-index: 200;
    background-color: colors.$bg_elements;
    overflow: hidden;

    &_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        width: 100%;
    }

    &_circle {
        position: absolute;
        width: 700px;
        height: 500px;
        border-radius: 50%;
        background-color: colors.$bg_elements;
        box-shadow:
            inset 8px 8px 12px colors.$sha2,
            inset -8px -8px 12px colors.$sha1;

        bottom: -60%;
        left: -60%;
        transition: animate.$transition;

        &_t {
            top: -30%;
            left: 60%;
            width: 300px;
            height: 300px;

            @media (max-width: 1024px) {
                left: 70%;
            }

            @media (max-width: 768px) {
                top: -20%;
                left: 60%;
            }
        }

        &_t2 {
            top: 18%;
            left: 15%;
            width: 100px;
            height: 100px;

            @media (max-width: 1024px) {
                top: 13%;
                left: 15%;
            }

            @media (max-width: 768px) {
                top: 10%;
                left: 10%;
            }

            @media (max-width: 480px) {
                top: 5%;
                left: 8%;
            }
        }

        &_t3 {
            top: 40%;
            left: 90%;
            width: 200px;
            height: 200px;

            @media (max-width: 1024px) {
                left: 90%;
            }

            @media (max-width: 768px) {
                top: 50%;
                left: 90%;
            }

            @media (max-width: 480px) {
                top: 40%;
                left: 95%;
            }
        }

        @media (max-width: 1024px) {
            bottom: -70%;
        }

        @media (max-width: 768px) {
            bottom: -50%;
        }
    }
}
