//sass --watch resources/scss/auth/_login.scss:public/css/login.css --load-path=assets/scss

@use "../vars/colors" as colors;
@use "../vars/fonts" as fonts;
@use "../animations/keyframes" as animate;
@use "../components/buttons";

// ===============================================
// Estilos para fontawesome
// ===============================================
@import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');


body {
    background-color: colors.$primary !important;
}

.global_contenedor {
    position: absolute;
    width: 100%;
    height: 100vh;
    min-height: 520px;
    display: grid;
    left: 50%;
    justify-content: center;
    align-items: center;
    color: colors.$gray;
    align-content: center;
    overflow: hidden !important;
    transform: translate(-50%, 0%);
}

.main1 {
    position: relative;
    width: 800px;
    min-height: 500px;
    height: 500px;
    border-radius: 12px;
    box-shadow: 3px 3px 15px rgba(colors.$black, 0.5);

    // Animacion
    animation: popAnimation 1s ease-in-out;

    &.dismissed {
        animation: goLeft 0.5s ease 1 forwards;
    }

    &.created {
        animation: center 0.5s ease 1 forwards;
    }

    @media (max-width: 1024px) {
        width: 650px;
        height: 100vh;
        max-height: 450px;
    }

    @media (max-width: 768px) {
        width: 450px;
        max-height: 650px;
    }

    @media (max-width: 580px) {
        width: 400px;
    }

    @media (max-width: 450px) {
        width: 300px;
        max-height: 650px;
    }

    @media ((max-width: 335px) and (min-width: 0px)) {
        width: 250px;
        max-height: 600px;
    }

    .logo_login {
        width: 110px;
        user-select: none;
        pointer-events: none;

        @media (max-width: 768px) {
            width: 175px;
        }

        @media (max-width: 580px) {
            width: 125px;
            padding-bottom: 10px;
        }

        @media ((max-width: 335px) and (min-width: 0px)) {
            width: 125px;
            padding-bottom: 0px;
        }
    }

    .form_input {
        width: 350px;
        outline: none;

        @media (max-width: 1024px) {
            height: 50px;
            width: 400px;
            font-size: 17px;
        }

        @media (max-width: 768px) {
            height: 50px;
            width: 350px;
            font-size: 15px;
        }

        @media (max-width: 580px) {
            width: 300px;
            font-size: 13px;
        }

        @media (max-width: 480px) {
            width: 250px;
            font-size: 12px;
        }

        @media ((max-width: 335px) and (min-width: 0px)) {
            margin-top: 10px;
            width: 200px;
            font-size: 10px;
        }
    }

    .btn_contenedor_login {
        display: grid;
        margin-top: 0px;
        padding: 10px;
        gap: 10px;
        justify-items: center;

        @media (max-width: 768px) {
            margin-top: 25px;
        }

        .button {
            width: 180px;
            height: 30px;
        }

        // Boton de inicio invitado
        .button_forma {
            transform: scale(0.8);
        }

        .button_forma::after {
            width: 180px;
            height: 40px;
            top: 0%;
            left: 0%;
            -webkit-clip-path: polygon(10% 0, 100% 0, 100% 60%, 90% 100%, 0 100%, 0 40%);
            clip-path: polygon(10% 0, 100% 0, 100% 60%, 90% 100%, 0 100%, 0 40%);
        }
    }

    .contenedor_divisor {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;

        hr {
            width: 100px;
        }
    }
}

.title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 700;
    line-height: 1.5;
    color: colors.$gray-text;

    @media (max-width: 1024px) {
        font-size: 30px;
    }

    @media (max-width: 768px) {
        font-size: 28px;
    }

    @media (max-width: 580px) {
        font-size: 23px;
        text-align: center;
    }

    @media (max-width: 480px) {
        transform: scale(1.3);
        font-size: 16px;
    }

    @media (max-width: 380px) {
        line-height: 3;
    }

    @media ((max-width: 335px) and (min-width: 0px)) {
        padding-top: 15px;
        transform: scale(1.8);
        font-size: 10px;
    }
}

.description {
    margin: 0;
    font-size: 15px;
    letter-spacing: 0.25px;
    text-align: center;
    line-height: 1.5;

    @media (max-width: 1024px) {
        font-size: 17px;
        transform: scale(0.8);
        line-height: 1.6;
    }

    @media (max-width: 768px) {
        font-size: 18px;
    }

    @media (max-width: 580px) {
        font-size: 15px;
    }

    @media (max-width: 480px) {
        font-size: 13px;
    }

    @media ((max-width: 335px) and (min-width: 0px)) {
        transform: scale(1);
        line-height: 2;
        padding-top: 15px;
        font-size: 10px;
    }
}

.olvidar_contraseña {
    font-size: fonts.$title-text-h6;
}

.btn_google {
    display: flex;
    gap: 10px;
    padding: 5px;
    padding-right: 20px;
    padding-left: 10px;
    text-decoration: none !important;
    font-size: fonts.$title-text-h5;
    border-radius: 50px;
    background-color: colors.$white;
    box-shadow: 2px 2px 5px colors.$sha2;
}

.contenedor_campo_requerido {
    padding-bottom: 5px;
}

// Cambiar formulario
.button_container_register {
    position: absolute;
    align-items: center;
    z-index: 100;
    top: 0px;
}

.button_container_register {
    right: 0px;

    filter: drop-shadow(-3px 3px 1.5px rgba(colors.$black, 0.5));

    &:hover {
        filter: drop-shadow(-3px 3px 5px rgba(colors.$black, 0.5));
    }

    .boton_registro {
        display: flex;
        text-decoration: none !important;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        box-shadow: none;
        font-size: 1rem;

        @media (max-width: 480px) {
            right: 0px;
        }

        i {
            font-size: 20px;
            margin-left: 10px;
        }
    }

    .button1::after {
        width: 230px;
        height: 40px;
        left: -50px;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
    }
}

.error-message {
    color: var(--red);
    font-weight: bold;
    padding-top: 5px;
}

.switch {
    display: grid;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    z-index: 200;
    background-color: colors.$bg_elements;
    overflow: hidden;

    &_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        width: 100%;
    }

    &_circle {
        position: absolute;
        width: 700px;
        height: 500px;
        border-radius: 50%;
        background-color: colors.$bg_elements;
        box-shadow:
            inset 8px 8px 12px colors.$sha2,
            inset -8px -8px 12px colors.$sha1;

        bottom: -60%;
        left: -60%;
        transition: animate.$transition;

        &_t {
            top: -30%;
            left: 60%;
            width: 300px;
            height: 300px;

            @media (max-width: 1024px) {
                left: 70%;
            }

            @media (max-width: 768px) {
                top: -20%;
                left: 60%;
            }
        }

        &_t2 {
            top: 18%;
            left: 15%;
            width: 100px;
            height: 100px;

            @media (max-width: 1024px) {
                top: 13%;
                left: 15%;
            }

            @media (max-width: 768px) {
                top: 10%;
                left: 10%;
            }

            @media (max-width: 480px) {
                top: 5%;
                left: 8%;
            }
        }

        &_t3 {
            top: 40%;
            left: 90%;
            width: 200px;
            height: 200px;

            @media (max-width: 1024px) {
                left: 90%;
            }

            @media (max-width: 768px) {
                top: 50%;
                left: 90%;
            }

            @media (max-width: 480px) {
                top: 40%;
                left: 95%;
            }
        }

        @media (max-width: 1024px) {
            bottom: -70%;
        }

        @media (max-width: 768px) {
            bottom: -50%;
        }
    }
}
